# Time-Management-Web-App

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/gonsalves/TimeManagementSystem/: TimeManagementSystemApplication.java
src/main/java/com/gonsalves/TimeManagementSystem/configuration/: WebSecurityConfiguration.java
src/main/java/com/gonsalves/TimeManagementSystem/controller/: LogoutHandler.java  ProjectController.java  WebController.java
src/main/java/com/gonsalves/TimeManagementSystem/repository/: ProjectRepository.java
src/main/java/com/gonsalves/TimeManagementSystem/repository/dynamodb/: DynamoDbConfiguration.java
src/main/java/com/gonsalves/TimeManagementSystem/repository/model/: ProjectRecord.java  TaskRecord.java  TimeLogRecord.java
src/main/java/com/gonsalves/TimeManagementSystem/service/: ProjectService.java
src/main/java/com/gonsalves/TimeManagementSystem/service/model/: Project.java  ProjectConverter.java  Task.java  TaskListConverter.java  TimeLog.java  TimeLogListConverter.java
src/main/java/com/gonsalves/timely/: TimelyApplication.java
src/main/java/com/gonsalves/timely/config/: ControllerConfig.java  DynamoDbConfiguration.java  LocalDevConfig.java  WebSecurityConfiguration.java
src/main/java/com/gonsalves/timely/controller/: ProjectController.java  TaskController.java  WebController.java
src/main/java/com/gonsalves/timely/controller/model/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskStartTimeRequest.java  TaskStopTimeRequest.java  TaskUpdateRequest.java
src/main/java/com/gonsalves/timely/exception/: ProjectAlreadyExistsException.java  ProjectNotFoundException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java
src/main/java/com/gonsalves/timely/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/gonsalves/timely/repository/model/: ProjectEntity.java  TaskEntity.java  TimeLogEntity.java
src/main/java/com/gonsalves/timely/service/: ProjectService.java  TaskService.java  TaskServiceClient.java
src/main/java/com/gonsalves/timely/service/model/: Project.java  StatusEnum.java  Task.java  TimeLog.java  TimeSpentConverter.java
src/main/java/com/gonsalves/timely/util/: LogoutHandler.java  WebUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  messages.properties
src/main/resources/js/api/: projectClient.js  taskClient.js
src/main/resources/js/pages/: index.js  product.js  project.js
src/main/resources/js/util/: baseClass.js
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: error.html  fragments.html  index.html  layout.html  product.html  project.html  projectView.html  task.html  taskView.html  view.html
src/test/java/com/gonsalves/TimeManagementSystem/: ProjectRecordServiceTest.java  TimeManagementSystemApplicationTests.java
src/test/java/com/gonsalves/timely/: DynamoDbInitializer.java  IntegrationTest.java
src/test/java/com/gonsalves/timely/integration/: DynamoDBMapperTestConfiguration.java  DynamoDBTestConfiguration.java  Utility.java  WebSecurityTestConfig.java
src/test/java/com/gonsalves/timely/integration/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/gonsalves/timely/unit/: ProjectServiceTest.java  TaskServiceTest.java  TimeSpentConverterTest.java
src/test/resources/: application-test.properties
